{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "ce3cf091d6ebd004dd0b52d24074e6e3",
      "css": "help",
      "code": 61736,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "see",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 61683,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "warning",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "delete",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "document",
      "code": 61788,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 61787,
      "src": "fontawesome"
    },
    {
      "uid": "310ffd629da85142bc8669f010556f2d",
      "css": "file-word",
      "code": 61890,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "04ff8d6592fe548b332b27ed87ce397a",
      "css": "box",
      "code": 61831,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "5ccf1ed249fd9d723ec1ce8629a9f507",
      "css": "suitcase",
      "code": 61682,
      "src": "fontawesome"
    },
    {
      "uid": "5590d2f643b64d2d0757ae660f9c24cb",
      "css": "stethoscope",
      "code": 61681,
      "src": "fontawesome"
    },
    {
      "uid": "d84a06c5ce6da9ebdc9b0a5cb94db4c4",
      "css": "heartbeat",
      "code": 61982,
      "src": "fontawesome"
    },
    {
      "uid": "9e8430ce95f56720ae8e7afba291df88",
      "css": "user-md",
      "code": 61680,
      "src": "fontawesome"
    },
    {
      "uid": "46120eb259799eab0dac0691137e5706",
      "css": "medkit",
      "code": 61690,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "95501182783a570088194c41bc63543b",
      "css": "venus",
      "code": 61985,
      "src": "fontawesome"
    },
    {
      "uid": "5d5d8995aa777cb59c88671e89ab5ced",
      "css": "mars",
      "code": 61986,
      "src": "fontawesome"
    },
    {
      "uid": "c3c269bbbf641affca7e52beb39f7909",
      "css": "mercury",
      "code": 61987,
      "src": "fontawesome"
    },
    {
      "uid": "d589e468da8556b0701206cfdfcfc567",
      "css": "transgender",
      "code": 61988,
      "src": "fontawesome"
    },
    {
      "uid": "5a77a57792f5bfd20fb80827af089d17",
      "css": "transgender-alt",
      "code": 61989,
      "src": "fontawesome"
    },
    {
      "uid": "6c6165b9b97c471cc4c6366f9cf84537",
      "css": "venus-double",
      "code": 61990,
      "src": "fontawesome"
    },
    {
      "uid": "3bc42da674bdbebcb6471ceb42966d33",
      "css": "mars-double",
      "code": 61991,
      "src": "fontawesome"
    },
    {
      "uid": "6d4f6e98584c8b8ec08bd47a96ed86c4",
      "css": "mars-stroke",
      "code": 61993,
      "src": "fontawesome"
    },
    {
      "uid": "4162b5adba555571ca1be76baa365b9c",
      "css": "mars-stroke-v",
      "code": 61994,
      "src": "fontawesome"
    },
    {
      "uid": "4ced65e721620e2b3e77b02d54af4100",
      "css": "venus-mars",
      "code": 61992,
      "src": "fontawesome"
    },
    {
      "uid": "10bd8ed7a393f773e81d145ad5523beb",
      "css": "mars-stroke-h",
      "code": 61995,
      "src": "fontawesome"
    },
    {
      "uid": "14896a85fab311b3a5a9b614fe8c6874",
      "css": "neuter",
      "code": 61996,
      "src": "fontawesome"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 61856,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "79d27b578931fd441a6dc885c9dd88a6",
      "css": "address-card",
      "code": 62139,
      "src": "fontawesome"
    },
    {
      "uid": "818981e2ad316f18ae61cfa805d41309",
      "css": "user-circle",
      "code": 62141,
      "src": "fontawesome"
    },
    {
      "uid": "37b41cdae5ec9dab40e0c5bfff8a0ec8",
      "css": "id-card",
      "code": 62146,
      "src": "fontawesome"
    },
    {
      "uid": "71abe0fa648a63c00b5222c37345b38c",
      "css": "shower",
      "code": 62156,
      "src": "fontawesome"
    }
  ]
}